{
  "name": "document-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "types": "./src/index.ts"
    },
    "./document-editor.css": "./dist/document-editor.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode lib",
    "build:demo": "vite build --mode demo",
    "deploy": "bun run ./scripts/deploy",
    "preview": "vite preview",
    "check:type": "tsgo --noEmit --project ./tsconfig.app.json",
    "check": "biome check --fix",
    "format": "biome format --fix",
    "lint": "biome lint --fix",
    "prepare": "husky",
    "codegen": "bun run scripts/codegen-api",
    "codegen:watch": "bun run scripts/codegen-api --watch"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "npm run check"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-virtual": "^3.14.2",
    "@tiptap/extension-color": "^3.27.0",
    "@tiptap/extension-font-size": "^3.0.0-next.3",
    "@tiptap/extension-highlight": "^3.27.0",
    "@tiptap/extension-placeholder": "^3.27.0",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.0",
    "@tiptap/extension-text-style": "^3.27.0",
    "@tiptap/extension-underline": "^3.27.0",
    "@tiptap/pm": "^3.27.0",
    "@tiptap/react": "^3.27.0",
    "@tiptap/starter-kit": "^3.27.0",
    "ahooks": "^3.9.7",
    "antd": "^6.4.3",
    "dayjs": "^1.11.21",
    "jotai": "^2.20.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.6.0",
    "react-redux": "^9.3.0",
    "react-router": "^7.17.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260608.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@xmldom/xmldom": "^0.9.10",
    "change-case": "^5.4.4",
    "code-inspector-plugin": "^1.5.3",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "orval": "^8.17.0",
    "postcss": "^8.5.15",
    "sass": "^1.101.0",
    "tailwindcss": "3",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "vite": "^7.3.1",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
